{
    "name": "pretesh/pretesh-mistry.com",
    "authors": [
        {
            "name": "Pretesh",
            "email": "teshio@hotmail.com"
        }
    ],
    "require": {
		"components/jquery": "1.9.*"
	}
}
